

.container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    div.article {
        width: 800px;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }  
 
  h2 {
        max-width: 600px;
        font-size: 50px;
        text-align: left;
    }

   p {
        max-width: 500px;
        margin-bottom: 100px;
        font-size: 25px;
        text-align: left;
      
    }
    img {
        width: 500px;
    }
    div.button--container {
        width: 600px;
        max-width: 600px;
        display: flex;
        justify-content: space-between;
    }
    button {
        width: 200px;
        border-radius: 12px;
        color: white;
        cursor: pointer;
    }
    button#brown {
        background-color: rgb(173, 53, 53);
    }
    button#grey {
        background-color: rgb(168, 167, 167);
         margin-left: 10px;

    }
 
  }

  section.middle--section { 
    position: relative;
    width: 100%;
   }



 .card--list__container {
    width: 100%;
    height: 500px;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    position: relative;
    
}


  .heading {
    margin-bottom: 0;
  }


  button#add { 
    width: 200px;
    border: 1px solid rgb(209, 89, 3);
    background-color: transparent;
    position: absolute;
    top: 70px;
    right: 100px;
}
