.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header h1 {
  font-size: 25px;
  cursor: pointer;
}
.header span.yellow {
  color: rgba(245, 203, 78, 0.914);
}
.header span.brown {
  color: brown;
}
.header ul {
  list-style-type: none;
  display: flex;
}
.header li {
  margin-left: 10px;
}
.header li a {
  color: rgb(95, 95, 95);
}
.header li a:hover {
  text-decoration: underline;
  text-decoration-color: rgba(245, 203, 78, 0.914);
  text-underline-offset: 5px;
}

.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.container div.article {
  width: 800px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container h2 {
  max-width: 600px;
  font-size: 50px;
  text-align: left;
}
.container p {
  max-width: 500px;
  margin-bottom: 100px;
  font-size: 25px;
  text-align: left;
}
.container img {
  width: 500px;
}
.container div.button--container {
  width: 600px;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
}
.container button {
  width: 200px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
}
.container button#brown {
  background-color: rgb(173, 53, 53);
}
.container button#grey {
  background-color: rgb(168, 167, 167);
  margin-left: 10px;
}

section.middle--section {
  position: relative;
  width: 100%;
}

.card--list__container {
  width: 100%;
  height: 500px;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  position: relative;
}

.heading {
  margin-bottom: 0;
}

button#add {
  width: 200px;
  border: 1px solid rgb(209, 89, 3);
  background-color: transparent;
  position: absolute;
  top: 70px;
  right: 100px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer ul {
  display: flex;
  list-style-type: none;
  width: 100%;
  justify-content: space-between;
  padding: 0;
}
.footer li {
  cursor: pointer;
}
.footer a {
  margin-left: 5px;
  color: grey;
}

.card--wrapper {
  width: 430px;
  height: 400px;
  flex-shrink: 0;
  background: rgb(239, 243, 239);
  border-radius: 20px;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}
.card--wrapper div.content {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.card--wrapper div.price--icon__wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.card--wrapper img {
  position: absolute;
  width: 250px;
  top: 0px;
  left: 90px;
}
.card--wrapper p {
  width: 353px;
  white-space: initial;
}
.card--wrapper span.score {
  margin-left: 10px;
}
.card--wrapper span {
  font-size: 20px;
  font-weight: bold;
}
.card--wrapper div.icons {
  display: flex;
  align-items: center;
}
.card--wrapper div.trash {
  margin-left: 10px;
}

.modal--container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal--content {
  width: 400px;
  height: 400px;
  background-color: rgb(215, 211, 211);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  z-index: 100;
  padding: 20px;
}
.modal--content .input {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border-radius: 12px;
  border: none;
}
.modal--content .button {
  margin-top: 20px;
}
.modal--content .label {
  margin-top: 5px;
}

#root {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: linear-gradient(to right, rgba(115, 115, 115, 0.3), rgba(162, 115, 91, 0.3), rgba(222, 213, 204, 0.3));
}

.container {
  max-width: 1700px;
  height: auto;
}/*# sourceMappingURL=App.css.map */